# interview-flash

./: .gitignore  DESIGN.md  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  init-test-data.sql  init.gradle  pom.xml  run-backend.sh  settings.gradle  test-all-types.json  test-import-empty.json  test-import.json  test-ratelimit.sh  test_questions.sql
.github/workflows/: ci.yml
scripts/: migrate-forest-to-flash.sql
src/main/java/com/flash/: InterviewFlashApplication.java
src/main/java/com/flash/config/: CacheConfig.java  OpenApiConfig.java  RobotsController.java  SpaController.java  WebConfig.java
src/main/java/com/flash/controller/: CategoryController.java  QuestionController.java  StatisticsController.java  UserController.java  UserProgressController.java  WrongQuestionController.java
src/main/java/com/flash/dto/: ApiResponse.java  CategoryDTO.java  CreateCategoryDTO.java  CreateQuestionDTO.java  CreateUserDTO.java  ImportResult.java  QuestionDTO.java  UpdateProgressDTO.java  UserDTO.java  UserProgressDTO.java  WrongQuestionDTO.java
src/main/java/com/flash/entity/: Category.java  Question.java  User.java  UserProgress.java  WrongQuestion.java
src/main/java/com/flash/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/flash/repository/: CategoryRepository.java  OldUserRepository.java  QuestionRepository.java  UserProgressRepository.java  UserRepository.java  WrongQuestionRepository.java
src/main/java/com/flash/service/: CategoryService.java  QuestionImportService.java  QuestionService.java  StatisticsService.java  UserProgressService.java  UserService.java  WrongQuestionService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_auth_tables.sql  V2__init_community_tables.sql  V3__add_likes_table.sql  V4__seed_community_data.sql  V5__add_comment_likes.sql  V6__add_bookmarks.sql  V7__add_blacklist.sql  V8__add_article_daily_views.sql  V9__add_series.sql
src/test/resources/: application-test.yml
(+111 files in other folders)
